ctrl_interface=/var/run/hostapd

country_code=US
interface=wlan0
ssid=nrc_11n_ap_2
driver=nl80211
macaddr_acl=0

#security
#wpa=2
#wpa_passphrase=nrc1234
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP

#common
wmm_enabled=1
ieee80211h=1
ieee80211d=1

#2.4G
channel=1
hw_mode=g
ieee80211n=1
require_ht=1
ht_capab=[MAX-AMSDU-3839][SHORT-GI-20][DSSS_CCK-40]
# HT40 : only valid for RPi3 B+
#ht_capab=[MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

#5G (only vaild for RPi3 B+)
#channel=149
#hw_mode=a
#ieee80211ac=1
#require_vht=1
#vht_capab=[MAX-AMSDU-3839][SHORT-GI-80]
