
ctrl_interface=/var/run/hostapd
country_code=US
interface=wlan1
ssid=halow_dual_ap
hw_mode=a

#1MHz
#909.5MHz
#channel=37
#915.5MHz
#channel=43
#922.5MHz
#channel=150

#2MHz
#909MHz
#channel=153
#915MHz
#channel=156
#921MHz
#channel=159
#925MHz
channel=161

#4MHz
#910MHz
#channel=162
#914MHz
#channel=163
#922MHz
#channel=165

ieee80211h=1
ieee80211d=1
ieee80211n=1
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
#disable_sgi=0
#ap_max_inactivity=3
ap_max_inactivity=16780
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#
#auth_alg=1 #1=wpa, 2=wep, 3=open
#wpa=2      # wpa2 only
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#rsn_pairwise=CCMP
#wpa_passphrase=12345678
