
ctrl_interface=/var/run/hostapd
country_code=TW
interface=wlan1
ssid=halow_demo
hw_mode=a

#1MHz
#839MHz
#channel=36
#843MHz
#channel=40
#850MHz
#channel=47

#2MHz
#839.5MHz
#channel=149
#843.5MHz
channel=151
#845.5MHz
#channel=152
#849.5MHz
#channel=154

#4MHz
#840.5MHz
#channel=155
#844.5Hz
#channel=156
#848.5MHz
#channel=157

ieee80211h=1
ieee80211d=1
ieee80211n=1
#wmm_enabled=1
macaddr_acl=0
driver=nl80211
beacon_int=100
#disable_sgi=0
#ap_max_inactivity=3
ap_max_inactivity=16780
# USF=0, UI=2 : 3
# USF=1, UI=2 : 16780
# USF=0, UI=10: 11
# USF=1, UI=10: 16788
#listen_interval=2

#WPA3-OWE
#auth_alg=1 #1=wpa, 2=wep, 3=open
wpa=2      # wpa2 only
wpa_key_mgmt=OWE
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=12345678
ieee80211w=2
